// 50. 영지(territory) 선택 : (Large)
// 세종대왕은 현수에게 현수가 다스릴 수 있는 영지를 하사하기로 했다. 전체 땅은 사각형으로 표
// 시된다. 그 사각형의 땅 중에서 세종대왕이 현수가 다스릴 수 있는 땅의 크기(세로의 길이와 가
// 로의 길이)를 정해주면 전체 땅 중에서 그 크기의 땅의 위치를 현수가 정하면 되는 것이다.
// 전체 땅은 사각형의 모양의 격자로 되어 있으며, 그 사각형 땅 안에는 많은 오렌지 나무가 심
// 겨져 있다. 현수는 오렌지를 무척 좋아하여 오렌지 나무가 가장 많이 포함되는 지역을 선택하
// 고 싶어 한다. 현수가 얻을 수 있는 영지의 오렌지 나무 최대 개수를 출력하는 프로그램을 작
// 성하세요. 다음과 같은 땅의 정보가 주어지고, 현수가 하사받을 크기가, 가로 2, 세로 3의 크
// 기이면 가장 많은 오렌지 나무가 있는 영지는 총 오렌지 나무의 개수가 16인 3행 4열부터 시
// 작하는 구역이다.
// 3 5 1 3 1 3 2
// 1 2 1 3 1 1 2
// 1 3 1 5 1 3 4
// 5 1 1 3 1 3 2
// 3 1 1 3 1 1 2
// 1 3 1 3 1 2 2
// ▣ 입력설명
// 첫 줄에 H(세로길이)와 W(가로길이)가 입력된다. (5<=H, W<=50) 그 다음 H줄에 걸쳐 각 사
// 각형 지역에 오렌지의 나무 개수(1~9개) 정보가 주어진다. 
// 그 다음 영지의 크기인 세로길이(1~H)와 가로길이(1~W)가 차례로 입력된다.
// ▣ 출력설명
// 첫 줄에 현수가 얻을 수 있는 오렌지 나무의 최대 개수를 출력한다

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int area[701][701], dy[701][701];
int main(){
  // freopen("input.txt","rt", stdin);
  int h, w, uh,uw;
  cin >> h >> w;
  for(int i=1;i<=h;i++){
    for(int j=1; j<=w; j++){
      scanf("%d", &area[i][j]);
      dy[i][j]= dy[i-1][j]+dy[i][j-1]-dy[i-1][j-1]+area[i][j];
    }
  }

  cin >> uh >> uw;

  int max = -2147000000;

  for(int i=uh;i<=h ;i++){
    for(int j=uw; j<=w; j++){ 
      int tmp = dy[i][j] - dy[i-uh][j]- dy[i][j-uw] + dy[i-uh][j-uw];
      if(tmp > max) max = tmp;
    }
  }

  cout << max;





}

