// 주현이는 5살이라서 아직 기억력이 좋지 않은 편이다.

// 주현이 엄마는 주현이의 기억력을 향상시키기 위해 매일 훈련을 시킨다.

// 어느 날, 주현이 엄마는 주현이에게 10개의 숫자를 차례대로 말한 다음 "k번째 숫자는 뭘까요?"하고 물어본다.

// 이번에는 주현이가 좋아하는 '또봇'이라는 로봇변신 자동차가 상품으로 걸려있다.

// 주현이가 '또봇'을 가질 수 있도록 프로그래밍하시오.

// 입력
// 첫째 줄에 숫자 10개가 차례대로 입력된다.

// 둘째 줄에 k값이 입력된다. 

// 출력
// k번째 숫자가 무엇이었는지 출력한다.

#include <iostream>

int main(){
    int n;
    int array[10];

    for(int i = 0; i < 10; i++)
    {
        scanf("%d", &array[i]);   
    }
    scanf("%d", &n);

    //순서대로 데이터 출력
    printf("%d", array[n - 1]);  

}
